
det(report-2, The-1)
nsubj(pointed-3, report-2)
root(ROOT-0, pointed-3)
prt(pointed-3, out-4)
mark(is-11, that-5)
det(cards-7, the-6)
nsubj(is-11, cards-7)
nn(Dan-10, Bombay-9)
prep_in(cards-7, Dan-10)
ccomp(pointed-3, is-11)
det(tour-15, an-13)
nn(tour-15, inspection-14)
prep_on(is-11, tour-15)
det(media-18, the-17)
prep_of(tour-15, media-18)
partmod(media-18, made-20)
det(remarks-23, the-21)
amod(remarks-23, above-22)
dobj(made-20, remarks-23)

det(laden-3, that-1)
nn(laden-3, bin-2)
nsubj(is-4, laden-3)
root(ROOT-0, is-4)
amod(inspection-7, mumbai-6)
prep_in(is-4, inspection-7)
partmod(inspection-7, made-9)
det(remarks-11, these-10)
dobj(made-9, remarks-11)
det(media-14, the-13)
prep_to(made-9, media-14)

nsubj(inspection-7, That-1)
cop(inspection-7, is-2)
prep_in(inspection-7, Mumbai-5)
root(ROOT-0, inspection-7)
partmod(inspection-7, made-9)
det(remarks-11, these-10)
dobj(made-9, remarks-11)
prep_to(made-9, reporters-13)

det(report-2, the-1)
nsubj(pointed-3, report-2)
root(ROOT-0, pointed-3)
prt(pointed-3, out-4)
mark(made-17, that-5)
mark(was-9, while-7)
nsubj(was-9, he-8)
advcl(made-17, was-9)
det(tour-13, an-11)
nn(tour-13, inspection-12)
prep_on(was-9, tour-13)
prep_in(tour-13, Bombay-15)
ccomp(pointed-3, made-17)
det(remarks-20, the-18)
amod(remarks-20, above-19)
dobj(made-17, remarks-20)
prep_to(made-17, reporters-22)

det(report-2, The-1)
nsubj(pointed-3, report-2)
root(ROOT-0, pointed-3)
prt(pointed-3, out-4)
mark(made-17, that-5)
det(inspection-9, the-8)
prep_in(made-17, inspection-9)
det(reporters-13, the-11)
nn(reporters-13, media-12)
appos(inspection-9, reporters-13)
prep_in(reporters-13, Mumbai-15)
ccomp(pointed-3, made-17)
det(statement-20, the-18)
amod(statement-20, above-19)
dobj(made-17, statement-20)

det(report-2, the-1)
nsubj(points-3, report-2)
root(ROOT-0, points-3)
prt(points-3, out-4)
mark(is-7, that-5)
nsubj(is-7, kadam-6)
ccomp(points-3, is-7)
poss(tour-11, his-9)
nn(tour-11, inspection-10)
prep_during(is-7, tour-11)
prep_in(tour-11, bombay-13)
partmod(tour-11, made-15)
det(remarks-17, the-16)
dobj(made-15, remarks-17)
prep_to(made-15, reporters-19)
